[metadata]
name = igb_client
version = 0.0.1

[options]
packages = igb_client
install_requires =
    requests
    pycryptodome
    dicttoxml
    requests_cache
    pycryptodome
    deepmerge
    python_version >= "3.9"